<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AccFragment.HoaDonChiTiet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="Thông tin khách hàng"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="220dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"/>
            <TextView
                android:id="@+id/hdct_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="Nguyễn Văn A"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"/>
            <TextView
                android:id="@+id/hdct_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="0123456789"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"/>
            <TextView
                android:id="@+id/hdct_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:text="Hà Nội"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/hdct_anh_item"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hdct_tensp_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Bomber jacket"/>
                <TextView
                    android:id="@+id/hdct_gia_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#F44336"
                    android:text="299.000đ"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/hdct_soluong_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CCCBCB"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="1"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Thanh toán"/>

                <TextView
                    android:id="@+id/hdct_tt_tensp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="aaaaaa x 2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="Phí giao hàng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="Tổng tiền"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"/>
                <TextView
                    android:id="@+id/hdct_tt_tienhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="100.000đ"/>
                <TextView
                    android:id="@+id/hdct_tt_ship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:text="34.000đ"/>
                <TextView
                    android:id="@+id/hdct_tt_tongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#F44336"
                    android:text="632.000đ"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btnSave_hdct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Lưu"/>

</LinearLayout>