<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgSanPham_CT"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bomber" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/imgBack_CT"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvNameSP_CT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áo Bomber"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvPriceSP_CT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilda_display"
                        android:text="400000 $"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPriceSP_CT_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gilda_display"
                        android:textColor="@color/gray"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:minHeight="140dp"
                android:paddingLeft="30dp"
                android:text="dadadadadaadad \ndâdad \ndadadadadaadad \ndâdad \ndadad"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.Material3.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#14000000"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idMuaNgay_CT"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/background_muangay"
                android:fontFamily="@font/lexend_mega"
                android:gravity="center"
                android:text="Mua Ngay"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/idGioHang_CT"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_btn_giohang"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopping_basket" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/onesao"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/twosao"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/threesao"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/foursao"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_gravity="start|center"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/fivesao"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rsv_feedBack"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>