<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutThem_lthu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/bg_bogoc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_titile"
            android:gravity="center"
            android:text="Chỉnh sửa thông tin"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/user_ten_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text"
                android:ems="12"
                android:padding="10dp"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/user_dangnhap_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_text"
                android:ems="12"
                android:padding="10dp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/user_sdt_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_text"
                android:ems="12"
                android:padding="10dp"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/user_diachi_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_text"
                android:ems="12"
                android:padding="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/user_btnhuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:background="@drawable/bg_bogoc_gray"
                android:cursorVisible="true"
                android:text="Huỷ"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/user_btnok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bogoc_yellow"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>